index.pug
include pugjs/abstracts/variables
include pugjs/abstracts/mixins

doctype html
html(lang="en")
  head
    include pugjs/head/main-meta
    include pugjs/head/seo
    include pugjs/head/links

  body
    #root
      .loading-container
        .bouncer
          div
          div
          div
          div

    script(
      type="module",
      src="/src/main.jsx"
    )

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#000000"><title>HooBank</title><meta name="description" content="Created by Hasan Al-Kaf (@hasan_alkaf3)"><meta name="keywords" content=""><meta name="author" content="Hasan Al-Kaf"><link rel="canonical" href=""><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta property="og:title" content="HooBank"/><meta property="og:description" content="Created by Hasan Al-Kaf (@hasan_alkaf3)"/><meta property="og:url" content=""/><meta property="og:site_name" content="HooBank"/><meta property="og:image" content="./logo.svg"/><meta property="og:image:url" content="./logo.svg"/><meta property="og:image:secure_url" content="./logo.svg"/><meta property="og:image:type" content=""/><meta property="og:image:width" content=""/><meta property="og:image:height" content=""/><meta property="og:image:alt" content="HooBank - logo"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:url" content=""/><meta name="twitter:title" content="HooBank"/><meta name="twitter:description" content="Created by Hasan Al-Kaf (@hasan_alkaf3)"/><meta name="twitter:site" content="@hasan_alkaf3"/><meta name="twitter:creator" content="@hasan_alkaf3"/><meta name="twitter:image" content="./logo.svg"/><meta name="twitter:image:src" content="./logo.svg"/><link rel="icon" type="image/svg+xml" href="./hoobank.svg"><style>body{background-color:#00040f}.loading-container{box-sizing:border-box;height:97vh;display:flex;justify-content:center;align-items:center}.loading-container .bouncer{display:flex;justify-content:space-between;align-items:flex-end;width:100px;height:100px}.loading-container .bouncer div{width:20px;height:20px;background-color:#07f;border-radius:50%;animation:bouncer .5s cubic-bezier(0.19, 0.57, 0.3, 0.98) infinite alternate}.loading-container .bouncer div:nth-child(2){animation-delay:.1s;opacity:.8}.loading-container .bouncer div:nth-child(3){animation-delay:.2s;opacity:.6}.loading-container .bouncer div:nth-child(4){animation-delay:.3s;opacity:.4}@keyframes bouncer{100%{transform:translateY(-80px)}}</style>  <script type="module" crossorigin src="/hoobank/assets/index-4508d2f3.js"></script>
  <link rel="stylesheet" href="/hoobank/assets/index-cf5e690c.css">
</head><body><div id="root"><div class="loading-container"><div class="bouncer"><div></div><div></div><div></div><div></div></div></div></div></body></html>
